
<!--*********************************-->
<!--适合屏幕分辨率为900x1200的设备-->
<!--*********************************-->
<resources>

    <dimen name="dp_122">146px</dimen>
    <dimen name="dp_1">1px</dimen>
    <dimen name="dp_6_n">-7px</dimen>
    <dimen name="dp_100">120px</dimen>
    <dimen name="dp_166">199px</dimen>
    <dimen name="dp_0">0px</dimen>
    <dimen name="dp_246">295px</dimen>
    <dimen name="dp_376">451px</dimen>
    <dimen name="dp_132">158px</dimen>
    <dimen name="dp_226">271px</dimen>
    <dimen name="dp_201">241px</dimen>
    <dimen name="dp_110">132px</dimen>
    <dimen name="dp_20">24px</dimen>
    <dimen name="sp_38">46px</dimen>
    <dimen name="dp_50">60px</dimen>
    <dimen name="dp_30">36px</dimen>
    <dimen name="dp_26">31px</dimen>
    <dimen name="dp_537">644px</dimen>
    <dimen name="dp_290">348px</dimen>
    <dimen name="sp_80">96px</dimen>
    <dimen name="dp_10">12px</dimen>
    <dimen name="sp_21">25px</dimen>
    <dimen name="sp_20">24px</dimen>
    <dimen name="sp_70">84px</dimen>
    <dimen name="dp_22">26px</dimen>
    <dimen name="sp_22">26px</dimen>
    <dimen name="dp_23">28px</dimen>
    <dimen name="dp_27">32px</dimen>
    <dimen name="sp_18">22px</dimen>
    <dimen name="sp_15">18px</dimen>
    <dimen name="dp_2">2px</dimen>
    <dimen name="dp_4">5px</dimen>
    <dimen name="dp_6">7px</dimen>
    <dimen name="dp_282">338px</dimen>
    <dimen name="dp_14">17px</dimen>
    <dimen name="sp_28">34px</dimen>
    <dimen name="dp_25">30px</dimen>
    <dimen name="dp_70">84px</dimen>
    <dimen name="sp_24">29px</dimen>
    <dimen name="dp_48">58px</dimen>
    <dimen name="dp_220">264px</dimen>
    <dimen name="dp_56">67px</dimen>
    <dimen name="sp_26">31px</dimen>
    <dimen name="dp_104">125px</dimen>
    <dimen name="dp_34">41px</dimen>
    <dimen name="sp_27">32px</dimen>
    <dimen name="dp_40">48px</dimen>
    <dimen name="dp_44">53px</dimen>
    <dimen name="dp_7">8px</dimen>
    <dimen name="dp_35">42px</dimen>
    <dimen name="dp_32">38px</dimen>
    <dimen name="dp_800">960px</dimen>
    <dimen name="dp_140">168px</dimen>
    <dimen name="dp_60">72px</dimen>
    <dimen name="dp_36">43px</dimen>
    <dimen name="dp_16">19px</dimen>
    <dimen name="dp_13">16px</dimen>
    <dimen name="dp_150">180px</dimen>
    <dimen name="dp_52">62px</dimen>
    <dimen name="dp_300">360px</dimen>
    <dimen name="dp_8">10px</dimen>
    <dimen name="dp_106">127px</dimen>
    <dimen name="dp_12">14px</dimen>
    <dimen name="dp_98">118px</dimen>
    <dimen name="dp_15">18px</dimen>
    <dimen name="dp_72">86px</dimen>
    <dimen name="sp_14">17px</dimen>
    <dimen name="sp_32">38px</dimen>
    <dimen name="dp_272">326px</dimen>
    <dimen name="dp_118">142px</dimen>
    <dimen name="sp_30">36px</dimen>
    <dimen name="dp_120">144px</dimen>
    <dimen name="dp_38">46px</dimen>
    <dimen name="dp_114">137px</dimen>
    <dimen name="dp_80">96px</dimen>
    <dimen name="sp_35">42px</dimen>
    <dimen name="dp_39">47px</dimen>
    <dimen name="dp_21">25px</dimen>
    <dimen name="dp_18">22px</dimen>
    <dimen name="dp_228">274px</dimen>
    <dimen name="dp_179">215px</dimen>
    <dimen name="dp_57">68px</dimen>
    <dimen name="dp_28">34px</dimen>
    <dimen name="dp_240">288px</dimen>
    <dimen name="dp_45">54px</dimen>
    <dimen name="sp_16">19px</dimen>
    <dimen name="dp_180">216px</dimen>
    <dimen name="dp_74">89px</dimen>
    <dimen name="dp_650">780px</dimen>
    <dimen name="dp_500">600px</dimen>
    <dimen name="dp_262">314px</dimen>
    <dimen name="dp_450">540px</dimen>
    <dimen name="dp_430">516px</dimen>
    <dimen name="dp_343">412px</dimen>
    <dimen name="dp_540">648px</dimen>
    <dimen name="dp_350">420px</dimen>
    <dimen name="dp_170">204px</dimen>
    <dimen name="dp_600">720px</dimen>
    <dimen name="dp_550">660px</dimen>
    <dimen name="dp_256">307px</dimen>
    <dimen name="dp_160">192px</dimen>
    <dimen name="dp_85">102px</dimen>
    <dimen name="dp_400">480px</dimen>
    <dimen name="dp_212">254px</dimen>
    <dimen name="sp_42">50px</dimen>
    <dimen name="dp_286">343px</dimen>
    <dimen name="dp_344">413px</dimen>
    <dimen name="dp_784">941px</dimen>
    <dimen name="dp_508">610px</dimen>
    <dimen name="dp_92">110px</dimen>
    <dimen name="dp_172">206px</dimen>
    <dimen name="dp_64">77px</dimen>
    <dimen name="sp_45">54px</dimen>
    <dimen name="dp_760">912px</dimen>
    <dimen name="dp_323">388px</dimen>
    <dimen name="dp_380">456px</dimen>
    <dimen name="dp_164">197px</dimen>
    <dimen name="dp_438">526px</dimen>
    <dimen name="dp_258">310px</dimen>
    <dimen name="dp_446">535px</dimen>
    <dimen name="dp_139">167px</dimen>
    <dimen name="dp_187">224px</dimen>
    <dimen name="sp_100">120px</dimen>
    <dimen name="dp_176">211px</dimen>
    <dimen name="sp_130">156px</dimen>
    <dimen name="sp_40">48px</dimen>
    <dimen name="sp_76">91px</dimen>
    <dimen name="sp_65">78px</dimen>
    <dimen name="sp_60">72px</dimen>
    <dimen name="dp_165">198px</dimen>
    <dimen name="dp_116">139px</dimen>
    <dimen name="dp_265">318px</dimen>
    <dimen name="dp_365">438px</dimen>
    <dimen name="dp_142">170px</dimen>
    <dimen name="dp_956">1147px</dimen>
    <dimen name="dp_10_n">-12px</dimen>
    <dimen name="dp_482">578px</dimen>
    <dimen name="sp_36">43px</dimen>
    <dimen name="dp_510">612px</dimen>
    <dimen name="dp_488">586px</dimen>
    <dimen name="dp_310">372px</dimen>
    <dimen name="dp_360">432px</dimen>
    <dimen name="dp_440">528px</dimen>
    <dimen name="dp_5">6px</dimen>
    <dimen name="dp_250">300px</dimen>
    <dimen name="dp_130">156px</dimen>
    <dimen name="dp_814">977px</dimen>
    <dimen name="dp_115">138px</dimen>
    <dimen name="dp_505">606px</dimen>
    <dimen name="dp_330">396px</dimen>
    <dimen name="dp_698">838px</dimen>
    <dimen name="dp_443">532px</dimen>
    <dimen name="dp_498">598px</dimen>
    <dimen name="dp_373">448px</dimen>
    <dimen name="dp_124">149px</dimen>
    <dimen name="sp_50">60px</dimen>
    <dimen name="sp_67">80px</dimen>
    <dimen name="dp_452">542px</dimen>
    <dimen name="dp_11">13px</dimen>
    <dimen name="dp_156">187px</dimen>
    <dimen name="dp_736">883px</dimen>
    <dimen name="dp_564">677px</dimen>
    <dimen name="dp_329">395px</dimen>
    <dimen name="dp_396">475px</dimen>
    <dimen name="dp_126">151px</dimen>
    <dimen name="sp_55">66px</dimen>
    <dimen name="dp_230">276px</dimen>
    <dimen name="dp_105_n">-126px</dimen>
    <dimen name="dp_136">163px</dimen>
    <dimen name="dp_356">427px</dimen>
    <dimen name="dp_394">473px</dimen>
    <dimen name="dp_348">418px</dimen>
    <dimen name="dp_768">922px</dimen>
    <dimen name="dp_146">175px</dimen>
    <dimen name="sp_12">14px</dimen>
    <dimen name="dp_47">56px</dimen>
    <dimen name="dp_137">164px</dimen>
    <dimen name="dp_182">218px</dimen>
    <dimen name="dp_58">70px</dimen>
    <dimen name="sp_92">110px</dimen>
    <dimen name="dp_530">636px</dimen>
    <dimen name="dp_200">240px</dimen>
    <dimen name="dp_190">228px</dimen>
    <dimen name="dp_208">250px</dimen>
    <dimen name="dp_391">469px</dimen>
    <dimen name="dp_562">674px</dimen>
    <dimen name="dp_134">161px</dimen>
    <dimen name="dp_580">696px</dimen>
    <dimen name="dp_610">732px</dimen>
    <dimen name="dp_387">464px</dimen>
    <dimen name="dp_296">355px</dimen>

</resources>
