<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#32ffffff"/>
    <stroke android:width="@dimen/dp_2" android:color="#40ffffff"/>
    <corners android:radius="@dimen/dp_60"/>
</shape>