<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_corner_radiu30_click" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_corner_radiu30_click" android:state_focused="true" />
    <item android:drawable="@drawable/btn_corner_radiu30_default" android:state_selected="false" />
</selector>