<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dp_10" />
    <gradient android:angle="-90" android:startColor="#090814"
            android:endColor="#181731" />
    <size android:height="@dimen/dp_22" android:width="@dimen/dp_450"/>
</shape>