<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_default">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/thrapp_topbar_drop_bg">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onReturn"
            android:padding="@dimen/dp_35"
            android:src="@drawable/arrow_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/share_xui"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_32" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/network_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/dp_201"
                android:layout_height="@dimen/dp_179"
                android:src="@drawable/icon_wifi_disconnect" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/network_is_not_good"
                android:textColor="#5a89c2"
                android:textSize="@dimen/sp_24" />
            <TextView
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/btn_retry_bg_selector"
                android:gravity="center"
                android:onClick="onRetry"
                android:text="@string/retry"
                android:textColor="#99c5fa"
                android:textSize="@dimen/sp_21" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qr_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/qr_img"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_250"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:textSize="@dimen/sp_20"
                android:textColor="#ffffff"
                android:text="@string/share_desc"/>
        </LinearLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            style="?android:attr/progressBarStyleSmall"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>